// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'Plataforma Coruñesa de Voluntariado. Puede acceder a su derecho de protección de datos en l@lpd.es',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Contenido de la página principal',
    'project.app.Home.joinCommunity':'Únete a la comunidad y elige tu voluntariado!',
    'project.app.Home.IAmEntity':'Soy una entidad',
    'project.app.Home.IWantBeVolunteer':'Quiero ser voluntario',

    'project.common.ErrorDialog.title': 'Error',

    'project.upload.uploadSignedCert': 'Subir archivo de compromiso firmado',
    'project.upload.downloadSignedCertByEntity': 'Descargar archivo de compromiso',
    'project.upload.downloadDNI': 'Descargar DNI',
    'project.global.buttons.register':'Dar de alta',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.interested':'Me interesa',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.url' :'URL',
    'project.global.fields.address':'Dirección',
    'project.global.fields.photo':'Foto',
    'project.global.fields.agreement.file':'Archivo de compromiso (sin firmar)',
    'project.global.fields.shortDescription' :'Descripción breve',
    'project.global.fields.shortDescription.title':'Descripción',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.birthDate': 'Fecha de Nacimiento',
    'project.global.fields.locality': 'Localidad',
    'project.global.fields.phone': 'Teléfono',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.entity': 'Entidad',
    'project.global.fields.longDescription': 'Detalle de las funciones',
    'project.global.fields.schedule': 'Horario',
    'project.global.fields.capacity' : 'Número de voluntarios que se necesitan',
    'project.global.fields.preferableVolunteer': 'Perfil del voluntario',
    'project.global.fields.areChildren': '¿Hay menores?',
    'project.global.fields.isVisible': '¿Hacerlo visible?',
    'project.global.fields.tasks': 'Tareas',
    'project.global.fields.ods': 'Objetivos de desarrollo sostenible',
    'project.global.fields.collaborationArea': 'Área de colaboración',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.state.title': 'Estado',
    'project.global.sort.orderBy': 'Ordenar por',
    'project.global.sort.asc': 'Ascendente',
    'project.global.sort.desc': 'Descendente',

    'project.admin.CreateProject.title':'Crear un proyecto',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.MyProfile.title': 'Mi perfil',
    'project.users.isVerified.true' : 'Verificado',
    'project.users.isVerified.false' : 'No verificado',

    'project.header.whoWeAre': 'Quiénes somos',
    'project.header.whatAreWeDoing': 'Qué hacemos',
    'project.header.2030Agenda': 'Agenda 2030',
    'project.header.projects': 'Proyectos',
    'project.header.entities': 'Entidades',
    'project.users.noAccount.title' : 'No tienes cuenta?',
    'project.users.forgotPassword.title': 'Olvidé la contraseña',
    'project.month.January':'Enero',
    'project.month.February':'Febrero',
    'project.month.March':'Marzo',
    'project.month.April':'Abril',
    'project.month.May':'Mayo',
    'project.month.June':'Junio',
    'project.month.July':'Julio',
    'project.month.August':'Agosto',
    'project.month.September':'Septiembre',
    'project.month.October':'Octubre',
    'project.month.November':'Noviembre',
    'project.month.December':'Diciembre',
    'project.actions.sendEmail':'Enviar e-mail',
    'project.admin.CreateRepresentative.title': 'Datos del representante',
    'project.admin.CreateEntity.title': 'Datos de la entidad',
    'project.created.entity.success': 'Entidad de nombre {name} se creo correctamente. El certificado es {certFile} y el logo es {logo}',
    'project.created.new.task': 'Nueva tarea',
    'project.common.add.title':'Añadir',
    'project.common.delete.title':'Eliminar',
    'project.updateEntity.title':'Cambiar datos de {name}',
    'project.projects.noProjectsFound':'No se encontraron proyectos',
    'project.project.FindProject.title':'Buscar proyectos',
    'project.project.FindMoreProjects.title':'Ver más proyectos',
    'project.project.toggleOds.title': 'Ajustar ODS',
    'project.project.update.title':'Modificar proyecto',
    'project.project.seeParticipants.title':'Ver participantes',
    'project.project.buttons.addFilter':'Añadir filtros',
    'project.global.buttons.searchProjects':'Buscar proyectos',
    'project.project.projectsOfEntity':'Proyectos de {name}',
    'project.allAreas.title': 'Todas las áreas',
    'project.project.CreateParticipationCompleted.title': 'Se ha confirmado su interés en el proyecto. La entidad se comunicará con usted para concertar una entrevista',
    'project.projectName.title': 'Nombre del proyecto',
    'project.totalHours.title': 'Horas totales',
    'project.participations.noParticipationsFound': 'No se encontraron participaciones',
    'project.status.title': 'Estado de tu participación',
    'project.status.their.title': 'Estado de su participación',
    'project.project.myParticipantsOf': 'Mis participantes de ',
    'project.status.Pending': 'Pendiente',
    'project.status.Approved': 'Aprobada',
    'project.status.Accepted': 'Aceptada',
    'project.status.Scheduled': 'Entrevista programada',
    'project.status.Rejected': 'Rechazada',
    'project.status.Deleted': 'Eliminada'
}
