// eslint-disable-next-line
export default {
    'project.app.Footer.text': 'Plataforma Coruñesa de Voluntariado. Pode acceder aos seus dereitos de protección de datos en l@lpd.es',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Sair',
    'project.app.Home.welcome': 'Contido da páxina principal',
    'project.app.Home.joinCommunity':'Únete á comunidade e escolle o teu voluntariado!',
    'project.app.Home.IAmEntity':'Son unha entidade',
    'project.app.Home.IWantBeVolunteer':'Quero ser voluntario',
    'project.app.login.RememberMe': 'Lembrar',
    'project.app.emailWillBeSent': 'Enviarse-á un correo electrónico en breve con información para recuperar a súa conta se está rexistrado. Comprobe o correo non desexado',
    'project.app.restorePassword.title': 'Recuperar contrasinal',

    'project.common.ErrorDialog.title': 'Erro',
    'project.common.goAnyway': 'Continuar de todas formas',
    'project.common.thereIsNot': 'Non hai',
    'project.common.emailWillBeSent': 'Enviarse-á un correo electrónico en breve',
    'project.common.optional': 'Opcional',
    'project.common.url.web': 'Páxina web:',
    'project.project.all': 'Todos os proxectos',
    'project.choose.locality': 'Selecciona a túa localidade',
    'project.upload.common.uploadFiles': 'Subir arquivos',
    'project.upload.uploadSignedCert': 'Subir arquivo de compromiso asinado',
    'project.upload.uploadSignedCertFull': 'Suba o arquivo de compromiso da entidade asinado coa súa sinatura',
    'project.upload.uploadSignedCertRepresentativeFull': 'Suba o arquivo de compromiso asinado coa sinatura do voluntario',
    'project.upload.uploadSignedCertFull.success': 'Subiuse correctamente o arquivo de compromiso e xa ten a súa participación aceptada no proxecto',
    'project.upload.downloadSignedCertByEntity': 'Descargar arquivo de compromiso',
    'project.upload.new.uploadSignedCert': 'Substituír arquivo de compromiso',
    'project.upload.downloadDNI': 'Descargar DNI',
    'project.upload.downloadPhoto': 'Descargar fotografía',
    'project.upload.uploadPhoto': 'Subir fotografía',
    'project.upload.downloadHarassmentFile':'Descargar certificado de delitos',
    'project.upload.uploadHarassmentFile': 'Subir certificado de delitos',
    'project.upload.uploadDNI': 'Subir escaneado do DNI',
    'project.upload.uploadFiles':'Mostrar subida de arquivos',
    'project.global.confirmation': 'Confirmación',
    'project.participation.sureToDeleteParticipation': 'Está seguro de dar de baixa esta participación de {name} {surname}?',
    'project.global.buttons.register':'Dar de alta',
    'project.global.buttons.create.Volunteer': 'Dar de alta ao voluntario',
    'project.representative.UpdateVolunteer.title': 'Datos do voluntario',
    'project.global.buttons.update.Volunteer': 'Actualizar perfil',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Pechar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.message.ok': 'Actualizouse correctamente',
    'project.global.message.reject.ok': 'Rechazouse correctamente',
    'project.global.message.schedule.ok': 'Programouse a entrevista correctamente',
    'project.global.message.register.hours': 'Rexistrar novas horas',
    'project.global.buttons.addNewRegister': 'Crear novo rexistro',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.goBack': 'Atrás',
    'project.global.buttons.save': 'Gardar',
    'project.global.agreement': 'Acordo',
    'project.global.allYears': 'Todos os anos',
    'project.volunteer.update.title': 'Actualizar datos do voluntario',
    'project.update.updateVolunteer': 'Actualizar ficha do voluntario',
    'project.user.doc.title':'Actualizar a miña documentación',
    'project.global.why.cert.harassmentCert': 'Precisamos este documento se no proxecto hai menores, pódeo descargar en {link}',
    'project.global.cert.harassmentCert.link': 'https://sede.mjusticia.gob.es/es/tramites/certificado-registro-central',
    'project.global.buttons.interested':'Interésame',
    'project.global.buttons.create.Entity': 'Crear entidade',
    'project.global.buttons.create.representative': 'Dar de alta',
    'project.global.buttons.create.Project': 'Crear proxecto',
    'project.global.buttons.update.Project': 'Actualizar proxecto',
    'project.global.buttons.scheduleMeeting': 'Programar entrevista',
    'project.global.buttons.recommendProject':'Recomendar proxecto',
    'project.global.buttons.reject': 'Rechazar',
    'project.global.buttons.approve': 'Aprobar',
    'project.global.buttons.accept': 'Aceptar',
    'project.global.buttons.delete': 'Dar de baixa',
    'project.global.buttons.participation.confirmDelete': 'Confirmar a baixa',
    'project.global.buttons.createHoursRegister': 'Crear rexistro',
    'project.global.buttons.deleteHoursRegister': 'Eliminar rexistro',
    'project.global.buttons.delete.user': 'Eliminar usuario',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.errors': 'Ocorreu un erro inesperado',
    'project.volunteer.dniValidation.error':'Erro. O DNI {dni} non é español',
    'project.global.fields.project' :'Proxecto',
    'project.search.fields.projectName': 'Nome do proxecto',
    'project.global.fields.url' :'URL',
    'project.global.fields.address':'Enderezo',
    'project.global.fields.photo':'Foto',
    'project.global.fields.agreement.file':'Arquivo de compromiso (sen asinar)',
    'project.global.fields.agreement.file.signedByBoth':'Arquivo de compromiso asinado pola entidade e o voluntario',
    'project.global.fields.cert.harassmentCert': 'Certificado de delitos sexuais',
    'project.global.fields.dni.title':'DNI',
    'project.global.fields.dni': 'Copia do DNI',
    'project.global.fields.dniExpiration': 'Data de caducidade do DNI',
    'project.global.fields.shortDescription' :'Descrición breve',
    'project.global.fields.shortDescription.title':'Descrición',
    'project.global.fields.date': 'Data',
    'project.global.fields.birthDate': 'Data de Nacemento',
    'project.global.fields.locality': 'Localidade',
    'project.global.fields.phone': 'Teléfono',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.newPassword': 'Nova contrasinal',
    'project.global.fields.postalAddress': 'Enderezo postal',
    'project.global.fields.isPaused': 'Pausar as inscricións no proxecto',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.entity': 'Entidade',
    'project.global.fields.myEntity': 'Miña entidade',
    'project.global.fields.longDescription': 'Detalle das funcións',
    'project.global.fields.schedule': 'Horario',
    'project.global.fields.capacity' : 'Número de voluntarios que se necesitan',
    'project.global.fields.preferableVolunteer': 'Perfil do voluntario',
    'project.global.fields.areChildren': 'Hai menores?',
    'project.global.fields.isVisible': 'Facer visible?',
    'project.global.fields.tasks': 'Tarefas',
    'project.global.fields.ods': 'Obxectivos de desenvolvemento sostible',
    'project.global.fields.collaborationArea': 'Área de colaboración',
    'project.global.fields.volunteer': 'Voluntario',
    'project.global.fields.hours': 'Horas',
    'project.global.validator.email': 'Introduza unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.passwordIsInsecure': 'O contrasinal é inseguro. Precisa de 9 caracteres ou máis, conter algún número, maiúscula e minúscula',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.state.title': 'Estado',
    'project.global.sort.orderBy': 'Ordenar por',
    'project.global.sort.asc': 'Ascendente',
    'project.global.sort.desc': 'Descendente',

    'project.admin.CreateProject.title':'Crear un proxecto',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.MyProfile.title': 'Meu perfil',
    'project.users.isVerified.true' : 'Verificado',
    'project.users.isVerified.false' : 'Non verificado',

    'project.header.whoWeAre': 'Quen somos',
    'project.header.whatAreWeDoing': 'Que facemos',
    'project.header.2030Agenda': 'Axenda 2030',
    'project.header.projects': 'Proxectos',
    'project.header.entities': 'Entidades',
    'project.header.myProjects': 'Meus proxectos',
    'project.users.noAccount.title' : 'Non tes conta?',
    'project.users.forgotPassword.title': 'Olidei o contrasinal',
    'project.month.January':'Xaneiro',
    'project.month.February':'Febreiro',
    'project.month.March':'Marzo',
    'project.month.April':'Abril',
    'project.month.May':'Maio',
    'project.month.June':'Xuño',
    'project.month.July':'Xullo',
    'project.month.August':'Agosto',
    'project.month.September':'Setembro',
    'project.month.October':'Outubro',
    'project.month.November':'Novembro',
    'project.month.December':'Decembro',
    'calendar.label.today': 'Hoxe',
    'calendar.label.week': 'Semana',
    'calendar.label.day': 'Día',
    'calendar.label.previous': 'Anterior',
    'calendar.label.next': 'Seguinte',
    'calendar.label.month': 'Mes',
    'calendar.label.agenda': 'Axenda',
    'project.actions.sendEmail':'Enviar e-mail',
    'project.admin.CreateRepresentative.title': 'Datos do representante',
    'project.admin.CreateEntity.title': 'Datos da entidade',
    'project.representative.CreateVolunteer.title':'Datos do voluntario',
    'project.created.entity.success': 'Entidade de nome {name} creouse correctamente.',
    'project.updated.entity.success': 'Entidade de nome {name} actualizouse correctamente.',
    'project.created.volunteer.success': 'Darse de alta ao voluntario correctamente',
    'project.created.new.task': 'Nova tarefa',
    'project.common.add.title':'Engadir',
    'project.common.delete.title':'Eliminar',
    'project.deleted.user.success': 'Eliminouse ao usuario correctamente',
    'project.deleted.user.alreadyDeleted': 'O usuario xa se atopaba eliminado',
    'project.updateEntity.title':'Cambiar datos de {name}',
    'project.participation.rep.requiredHarassmentCert': 'Erro. Necesítase que antes suba o seu certificado de delitos sexuais',
    'project.participation.requiredHarassmentCert': 'Erro. Necesítase que antes suba a súa documentación. Vaia ao seu perfil e en {link} suba o certificado de delitos sexuais',
    'project.participation.requiredDni': 'Erro. Necesítase que antes suba a súa documentación. Vaia ao seu perfil e en {link} suba o escaneado do DNI',
    'project.participation.rep.requiredDni': 'Erro. Necesítase que antes suba o escaneado do dni',
    'project.participation.hourRegister.detail': 'Detalle do rexistro de horas',
    'project.participation.hourRegister.delete': 'Eliminar rexistro',
    'project.projects.noProjectsFound':'Non se encontraron proxectos',
    'project.project.FindProject.title':'Buscar proxectos',
    'project.project.FindMoreProjects.title':'Ver máis proxectos',
    'project.project.toggleOds.title': 'Axustar ODS',
    'project.project.update.title':'Modificar proxecto',
    'project.project.seeParticipants.title':'Ver participantes',
    'project.project.addParticipant.title':'Engadir participante',
    'project.project.addProjectParticipant.title':'Engadir ao proxecto',
    'project.project.buttons.addFilter':'Engadir filtros',
    'project.global.buttons.searchProjects':'Buscar proxectos',
    'project.project.projectsOfEntity':'Proxectos de {name}',
    'project.allAreas.title': 'Todas as áreas',
    'project.project.CreateParticipationCompleted.title': 'Confirmouse o seu interese no proxecto. A entidade comunicarase con vostede para concertar unha entrevista',
    'project.projectName.title': 'Nome do proxecto',
    'project.totalHours.title': 'Horas totais',
    'project.totalHours.year.title': 'Horas en {year}',
    'project.participations.noParticipationsFound': 'Non se encontraron participacións',
    'project.status.title': 'Estado da súa participación',
    'project.status.their.title': 'Estado da súa participación',
    'project.project.myParticipantsOf': 'Meus participantes de ',
    'project.project.availableVolunteers':'Voluntarios dispoñibles para ',
    'project.project.myPendingParticipants': 'Participacións pendentes',
    'project.status.Pending': 'Pendente',
    'project.status.Approved': 'Aprobada',
    'project.status.Accepted': 'Aceptada',
    'project.status.Scheduled': 'Entrevista programada',
    'project.status.Rejected': 'Rechazada',
    'project.status.Deleted': 'Eliminada',
    'project.law.verifyAgreement': 'Eu, {name} autorizo a compartir a miña documentación coas entidades coas que colaboro co fin de participar nos proxectos e declaro que lin a autorización',
    'project.law.agreement':'Autorizo a https://pcv-front.onrender.com/, en diante denominado "o Responsable", así como ás entidades colaboradoras que forman parte deste sitio web, en diante denominadas "as Entidades Colaboradoras", a tratar os datos persoais que fornecín voluntariamente a través deste sitio web e a cedelos entre elas, de conformidade co establecido na lexislación vixente en materia de protección de datos persoais.\n' +
        '\n' +
        'O tratamento dos datos persoais levarase a cabo coa finalidade de realizar as actividades propias do sitio web https://pcv-front.onrender.com/, as cales inclúen participar en proxectos de voluntariado, xestionar e administrar voluntarios. Ademais, o Responsable e as Entidades Colaboradoras poderán utilizar o meu DNI, certificado de delitos e fotografía, cando sexa necesario para cumprir cos fins mencionados anteriormente.\n' +
        '\n' +
        'Declaro que os datos persoais fornecidos son verídicos, completos e actualizados, e comprométese a informar ao Responsable e ás Entidades Colaboradoras sobre calquera modificación ou actualización dos mesmos.\n' +
        '\n' +
        'O Responsable e as Entidades Colaboradoras garantirán a confidencialidade dos datos persoais e adoptarán as medidas de seguridade necesarias para protexelos contra o acceso non autorizado, a perda, a alteración ou a divulgación.\n' +
        '\n' +
        'Esta autorización é voluntaria e pode ser revogada en calquera momento. Para exercer os meus dereitos de acceso, rectificación, cancelación e oposición, podo enviar unha solicitude por escrito ao Responsable, á dirección de correo electrónico e-mail, de acordo co establecido na lexislación vixente.\n' +
        '\n' +
        'Ao aceptar esta autorización, declaro que fun informado(a) sobre os meus dereitos e sobre a política de privacidade do Responsable e das Entidades Colaboradoras'
}
