// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'Plataforma Coruñesa de Voluntariado. Puede acceder a su derecho de protección de datos en l@lpd.es',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Contenido de la página principal',
    'project.app.Home.joinCommunity':'Únete a la comunidad y elige tu voluntariado!',
    'project.app.Home.IAmEntity':'Soy una entidad',
    'project.app.Home.IWantBeVolunteer':'Quiero ser voluntario',

    'project.common.ErrorDialog.title': 'Error',
    'project.common.goAnyway': 'Continuar igualmente',
    'project.common.thereIsNot': 'No tiene',
    'project.common.emailWillBeSent': 'Se enviará un e-mail en breve',
    'project.common.optional': 'Opcional',
    'project.choose.locality': 'Selecciona tu localidad',
    'project.upload.common.uploadFiles': 'Subir archivos',
    'project.upload.uploadSignedCert': 'Subir archivo de compromiso firmado',
    'project.upload.uploadSignedCertFull': 'Suba el archivo de compromiso de la entidad firmado con su firma',
    'project.upload.uploadSignedCertRepresentativeFull': 'Suba el archivo de compromiso firmado con la firma del voluntario',
    'project.upload.uploadSignedCertFull.success': 'Se ha subido correctamente el archivo de compromiso y ya tiene su participación aceptada en el proyecto',
    'project.upload.downloadSignedCertByEntity': 'Descargar archivo de compromiso',
    'project.upload.new.uploadSignedCert': 'Reemplazar archivo de compromiso',
    'project.upload.downloadDNI': 'Descargar DNI',
    'project.upload.downloadPhoto': 'Descargar fotografía',
    'project.upload.uploadPhoto': 'Subir fotografía',
    'project.upload.downloadHarassmentFile':'Descargar certificado de delitos',
    'project.upload.uploadHarassmentFile': 'Subir certificado de delitos',
    'project.upload.uploadDNI': 'Subir escaneado del DNI',
    'project.upload.uploadFiles':'Mostrar subida de archivos',
    'project.global.confirmation': 'Confirmación',
    'project.participation.sureToDeleteParticipation': '¿Estás seguro de dar de baja esta participación de {name} {surname}?',
    'project.global.buttons.register':'Dar de alta',
    'project.global.buttons.create.Volunteer': 'Dar de alta al voluntario',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.message.ok': 'Se ha actualizado correctamente',
    'project.global.message.reject.ok': 'Se ha rechazado correctamente',
    'project.global.message.schedule.ok': 'Se ha programado la entrevista correctamente',
    'project.global.message.register.hours': 'Registrar nuevas horas',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.goBack': 'Atrás',
    'project.global.buttons.save': 'Guardar',
    'project.global.agreement': 'Acuerdo',
    'project.user.doc.title':'Actualizar mi documentación',
    'project.global.why.cert.harassmentCert': 'Necesitamos este documento si en el proyecto hay menores, puede descargarlo en {link}',
    'project.global.cert.harassmentCert.link': 'https://sede.mjusticia.gob.es/es/tramites/certificado-registro-central',
    'project.global.buttons.interested':'Me interesa',
    'project.global.buttons.create.Entity': 'Crear entidad',
    'project.global.buttons.create.representative': 'Dar de alta',
    'project.global.buttons.create.Project': 'Crear proyecto',
    'project.global.buttons.update.Project': 'Actualizar proyecto',
    'project.global.buttons.scheduleMeeting': 'Programar entrevista',
    'project.global.buttons.recommendProject':'Recomendar proyecto',
    'project.global.buttons.reject': 'Rechazar',
    'project.global.buttons.approve': 'Aprobar',
    'project.global.buttons.accept': 'Aceptar',
    'project.global.buttons.delete': 'Dar de baja',
    'project.global.buttons.participation.confirmDelete': 'Confirmar la baja',
    'project.global.buttons.createHoursRegister': 'Crear registro',
    'project.global.buttons.deleteHoursRegister': 'Eliminar registro',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.errors': 'Ha ocurrido un error inesperado',
    'project.volunteer.dniValidation.error':'Error. El DNI {dni} no es español',
    'project.global.fields.project' :'Proyecto',
    'project.global.fields.url' :'URL',
    'project.global.fields.address':'Dirección',
    'project.global.fields.photo':'Foto',
    'project.global.fields.agreement.file':'Archivo de compromiso (sin firmar)',
    'project.global.fields.agreement.file.signedByBoth':'Archivo de compromiso firmado por la entidad y el voluntario',
    'project.global.fields.cert.harassmentCert': 'Certificado de delitos sexuales',
    'project.global.fields.dni.title':'DNI',
    'project.global.fields.dni': 'Copia del DNI',
    'project.global.fields.dniExpiration': 'Fecha de expiración del DNI',
    'project.global.fields.shortDescription' :'Descripción breve',
    'project.global.fields.shortDescription.title':'Descripción',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.birthDate': 'Fecha de Nacimiento',
    'project.global.fields.locality': 'Localidad',
    'project.global.fields.phone': 'Teléfono',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.newPassword': 'Nueva contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.isPaused': 'Pausar las inscripciones en el proyecto',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.entity': 'Entidad',
    'project.global.fields.longDescription': 'Detalle de las funciones',
    'project.global.fields.schedule': 'Horario',
    'project.global.fields.capacity' : 'Número de voluntarios que se necesitan',
    'project.global.fields.preferableVolunteer': 'Perfil del voluntario',
    'project.global.fields.areChildren': '¿Hay menores?',
    'project.global.fields.isVisible': '¿Hacerlo visible?',
    'project.global.fields.tasks': 'Tareas',
    'project.global.fields.ods': 'Objetivos de desarrollo sostenible',
    'project.global.fields.collaborationArea': 'Área de colaboración',
    'project.global.fields.volunteer': 'Voluntario',
    'project.global.fields.hours': 'Horas',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.state.title': 'Estado',
    'project.global.sort.orderBy': 'Ordenar por',
    'project.global.sort.asc': 'Ascendente',
    'project.global.sort.desc': 'Descendente',

    'project.admin.CreateProject.title':'Crear un proyecto',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.MyProfile.title': 'Mi perfil',
    'project.users.isVerified.true' : 'Verificado',
    'project.users.isVerified.false' : 'No verificado',

    'project.header.whoWeAre': 'Quiénes somos',
    'project.header.whatAreWeDoing': 'Qué hacemos',
    'project.header.2030Agenda': 'Agenda 2030',
    'project.header.projects': 'Proyectos',
    'project.header.entities': 'Entidades',
    'project.header.myProjects': 'Mis proyectos',
    'project.users.noAccount.title' : 'No tienes cuenta?',
    'project.users.forgotPassword.title': 'Olvidé la contraseña',
    'project.month.January':'Enero',
    'project.month.February':'Febrero',
    'project.month.March':'Marzo',
    'project.month.April':'Abril',
    'project.month.May':'Mayo',
    'project.month.June':'Junio',
    'project.month.July':'Julio',
    'project.month.August':'Agosto',
    'project.month.September':'Septiembre',
    'project.month.October':'Octubre',
    'project.month.November':'Noviembre',
    'project.month.December':'Diciembre',
    'calendar.label.today': 'Hoy',
    'calendar.label.week': 'Semana',
    'calendar.label.day': 'Día',
    'calendar.label.previous': 'Anterior',
    'calendar.label.next': 'Siguiente',
    'calendar.label.month': 'Mes',
    'calendar.label.agenda': 'Agenda',
    'project.actions.sendEmail':'Enviar e-mail',
    'project.admin.CreateRepresentative.title': 'Datos del representante',
    'project.admin.CreateEntity.title': 'Datos de la entidad',
    'project.representative.CreateVolunteer.title':'Datos del voluntario',
    'project.created.entity.success': 'Entidad de nombre {name} se creo correctamente.',
    'project.created.volunteer.success': 'Se ha dado de alta al voluntario correctamente',
    'project.created.new.task': 'Nueva tarea',
    'project.common.add.title':'Añadir',
    'project.common.delete.title':'Eliminar',
    'project.updateEntity.title':'Cambiar datos de {name}',
    'project.participation.rep.requiredHarassmentCert': 'Error. Se necesita que antes suba su certificado de delitos sexuales',
    'project.participation.requiredHarassmentCert': 'Error. Se necesita que antes suba su documentación. Vaya a su perfil y en {link} suba el certificado de delitos sexuales',
    'project.participation.requiredDni': 'Error. Se necesita que antes suba su documentación. Vaya a su perfil y en {link} suba el escaneado del DNI',
    'project.participation.rep.requiredDni': 'Error. Se necesita que antes suba su escaneado del dni',
    'project.projects.noProjectsFound':'No se encontraron proyectos',
    'project.project.FindProject.title':'Buscar proyectos',
    'project.project.FindMoreProjects.title':'Ver más proyectos',
    'project.project.toggleOds.title': 'Ajustar ODS',
    'project.project.update.title':'Modificar proyecto',
    'project.project.seeParticipants.title':'Ver participantes',
    'project.project.addParticipant.title':'Añadir participante',
    'project.project.addProjectParticipant.title':'Añadir al proyecto',
    'project.project.buttons.addFilter':'Añadir filtros',
    'project.global.buttons.searchProjects':'Buscar proyectos',
    'project.project.projectsOfEntity':'Proyectos de {name}',
    'project.allAreas.title': 'Todas las áreas',
    'project.project.CreateParticipationCompleted.title': 'Se ha confirmado su interés en el proyecto. La entidad se comunicará con usted para concertar una entrevista',
    'project.projectName.title': 'Nombre del proyecto',
    'project.totalHours.title': 'Horas totales',
    'project.participations.noParticipationsFound': 'No se encontraron participaciones',
    'project.status.title': 'Estado de tu participación',
    'project.status.their.title': 'Estado de su participación',
    'project.project.myParticipantsOf': 'Mis participantes de ',
    'project.project.availableVolunteers':'Voluntarios disponibles para ',
    'project.project.myPendingParticipants': 'Participaciones pendientes',
    'project.status.Pending': 'Pendiente',
    'project.status.Approved': 'Aprobada',
    'project.status.Accepted': 'Aceptada',
    'project.status.Scheduled': 'Entrevista programada',
    'project.status.Rejected': 'Rechazada',
    'project.status.Deleted': 'Eliminada',
    'project.law.verifyAgreement': 'Yo, {name} autorizo a compartir mi documentación con las entidades que colaboro con el fin de participar en los proyectos y declaro que he leído la autorización',
    'project.law.agreement':'Autorizo a https://pcv-front.onrender.com/, en adelante denominado "el Responsable", así como a las entidades colaboradoras que forman parte de este sitio web, en adelante denominadas "las Entidades Colaboradoras", a tratar los datos personales que he proporcionado voluntariamente a través de este sitio web y a cederlos entre ellas, de conformidad con lo establecido en la legislación vigente en materia de protección de datos personales.\n' +
        '\n' +
        'El tratamiento de los datos personales se llevará a cabo con la finalidad de realizar las actividades propias del sitio web https://pcv-front.onrender.com/, las cuales incluyen participar en proyectos de voluntariado, gestionar y administrar voluntarios. Además, el Responsable y las Entidades Colaboradoras podrán utilizar mi DNI, certificado de delitos y fotografía, cuando sea necesario para cumplir con los fines mencionados anteriormente.\n' +
        '\n' +
        'Declaro que los datos personales proporcionados son verídicos, completos y actualizados, y me comprometo a informar al Responsable y a las Entidades Colaboradoras sobre cualquier modificación o actualización de los mismos.\n' +
        '\n' +
        'El Responsable y las Entidades Colaboradoras garantizarán la confidencialidad de los datos personales y adoptarán las medidas de seguridad necesarias para protegerlos contra el acceso no autorizado, la pérdida, la alteración o la divulgación.\n' +
        '\n' +
        'Esta autorización es voluntaria y puede ser revocada en cualquier momento. Para ejercer mis derechos de acceso, rectificación, cancelación y oposición, puedo enviar una solicitud por escrito al Responsable, a la dirección e-mail o al correo electrónico e-mail, de acuerdo con lo establecido en la legislación vigente.\n' +
        '\n' +
        'Al aceptar esta autorización, declaro que he sido informado(a) sobre mis derechos y sobre la política de privacidad del Responsable y de las Entidades Colaboradoras'
}
