// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'Coruñesa Volunteering Platform. You can access your data protection rights at l@lpd.es',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Main page content',
    'project.app.Home.joinCommunity': 'Join the community and choose your volunteer work!',
    'project.app.Home.IAmEntity': 'I am an entity',
    'project.app.Home.IWantBeVolunteer': 'I want to be a volunteer',
    'project.app.login.RememberMe': 'Remember me',
    'project.app.emailWillBeSent': 'An email will be sent shortly with information to recover your account if you are registered. Please check your spam folder',
    'project.app.restorePassword.title': 'Recover password',

    'project.common.ErrorDialog.title': 'Error',
    'project.common.goAnyway': 'Proceed anyway',
    'project.common.thereIsNot': 'There is not',
    'project.common.emailWillBeSent': 'An email will be sent shortly',
    'project.common.optional': 'Optional',
    'project.common.url.web': 'Website:',
    'project.project.all': 'All projects',
    'project.choose.locality': 'Select your locality',
    'project.upload.common.uploadFiles': 'Upload files',
    'project.upload.uploadSignedCert': 'Upload signed agreement file',
    'project.upload.uploadSignedCertFull': "Upload entity's signed agreement file with your signature",
    'project.upload.uploadSignedCertRepresentativeFull': "Upload signed agreement file with volunteer's signature",
    'project.upload.uploadSignedCertFull.success': 'The agreement file has been uploaded successfully, and your participation in the project has been accepted',
    'project.upload.downloadSignedCertByEntity': 'Download agreement file',
    'project.upload.new.uploadSignedCert': 'Replace agreement file',
    'project.upload.downloadDNI': 'Download ID card',
    'project.upload.downloadPhoto': 'Download photo',
    'project.upload.uploadPhoto': 'Upload photo',
    'project.upload.downloadHarassmentFile': 'Download certificate of offenses',
    'project.upload.uploadHarassmentFile': 'Upload certificate of offenses',
    'project.upload.uploadDNI': 'Upload scanned ID card',
    'project.upload.uploadFiles': 'Show file upload',
    'project.global.confirmation': 'Confirmation',
    'project.participation.sureToDeleteParticipation': 'Are you sure you want to delete this participation of {name} {surname}?',
    'project.global.buttons.register': 'Register',
    'project.global.buttons.create.Volunteer': 'Register the volunteer',
    'project.representative.UpdateVolunteer.title': 'Volunteer information',
    'project.global.buttons.update.Volunteer': 'Update profile',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.message.ok': 'Updated successfully',
    'project.global.message.reject.ok': 'Rejected successfully',
    'project.global.message.schedule.ok': 'Interview scheduled successfully',
    'project.global.message.register.hours': 'Register new hours',
    'project.global.buttons.addNewRegister': 'Create new record',
    'project.global.buttons.back': 'Previous',
    'project.global.buttons.goBack': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.agreement': 'Agreement',
    'project.global.allYears': 'All years',
    'project.volunteer.update.title': 'Update volunteer information',
    'project.update.updateVolunteer': 'Update volunteer record',
    'project.user.doc.title': 'Update my documentation',
    'project.global.why.cert.harassmentCert': 'We need this document if there are minors in the project. You can download it from {link}',
    'project.global.cert.harassmentCert.link': 'https://sede.mjusticia.gob.es/es/tramites/certificado-registro-central',
    'project.global.buttons.interested': 'I am interested',
    'project.global.buttons.create.Entity': 'Create entity',
    'project.global.buttons.create.representative': 'Register',
    'project.global.buttons.create.Project': 'Create project',
    'project.global.buttons.update.Project': 'Update project',
    'project.global.buttons.scheduleMeeting': 'Schedule interview',
    'project.global.buttons.recommendProject': 'Recommend project',
    'project.global.buttons.reject': 'Reject',
    'project.global.buttons.approve': 'Approve',
    'project.global.buttons.accept': 'Accept',
    'project.global.buttons.delete': 'Delete',
    'project.global.buttons.participation.confirmDelete': 'Confirm deletion',
    'project.global.buttons.createHoursRegister': 'Create record',
    'project.global.buttons.deleteHoursRegister': 'Delete record',
    'project.global.buttons.delete.user': 'Delete user',
    'project.global.exceptions.NetworkError': 'Communication failure',
    'project.global.errors': 'An unexpected error has occurred',
    'project.volunteer.dniValidation.error': 'Error. The DNI {dni} is not Spanish',
    'project.global.fields.project': 'Project',
    'project.search.fields.projectName': 'Project name',
    'project.global.fields.url': 'URL',
    'project.global.fields.address': 'Address',
    'project.global.fields.photo': 'Photo',
    'project.global.fields.agreement.file': 'Unsigned agreement file',
    'project.global.fields.agreement.file.signedByBoth': 'Agreement file signed by both the entity and the volunteer',
    'project.global.fields.cert.harassmentCert': 'Certificate of sexual harassment',
    'project.global.fields.dni.title': 'ID card',
    'project.global.fields.dni': 'Copy of ID card',
    'project.global.fields.dniExpiration': 'ID card expiration date',
    'project.global.fields.shortDescription': 'Brief description',
    'project.global.fields.shortDescription.title': 'Description',
    'project.global.fields.date': 'Date',
    'project.global.fields.birthDate': 'Date of Birth',
    'project.global.fields.locality': 'Locality',
    'project.global.fields.phone': 'Phone',
    'project.global.fields.email': 'Email',
    'project.global.fields.firstName': 'First Name',
    'project.global.fields.lastName': 'Last Name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.newPassword': 'New password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.isPaused': 'Pause registrations in the project',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.entity': 'Entity',
    'project.global.fields.myEntity': 'My entity',
    'project.global.fields.longDescription': 'Duties details',
    'project.global.fields.schedule': 'Schedule',
    'project.global.fields.capacity': 'Number of volunteers needed',
    'project.global.fields.preferableVolunteer': 'Volunteer profile',
    'project.global.fields.areChildren': 'Are there minors?',
    'project.global.fields.isVisible': 'Make it visible?',
    'project.global.fields.tasks': 'Tasks',
    'project.global.fields.ods': 'Sustainable Development Goals',
    'project.global.fields.collaborationArea': 'Collaboration Area',
    'project.global.fields.volunteer': 'Volunteer',
    'project.global.fields.hours': 'Hours',
    'project.global.validator.email': 'Please provide a valid email address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.passwordIsInsecure': 'The password is insecure. It needs a length of 9 characters or more, contain at least one number, one uppercase, and one lowercase letter',
    'project.global.validator.required': 'This field is required',
    'project.global.state.title': 'Status',
    'project.global.sort.orderBy': 'Sort by',
    'project.global.sort.asc': 'Ascending',
    'project.global.sort.desc': 'Descending',

    'project.admin.CreateProject.title': 'Create a project',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Log in',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.MyProfile.title': 'My profile',
    'project.users.isVerified.true': 'Verified',
    'project.users.isVerified.false': 'Not verified',

    'project.header.whoWeAre': 'Who we are',
    'project.header.whatAreWeDoing': 'What we are doing',
    'project.header.2030Agenda': '2030 Agenda',
    'project.header.projects': 'Projects',
    'project.header.entities': 'Entities',
    'project.header.myProjects': 'My projects',
    'project.users.noAccount.title': "Don't have an account?",
    'project.users.forgotPassword.title': 'Forgot password',
    'project.month.January': 'January',
    'project.month.February': 'February',
    'project.month.March': 'March',
    'project.month.April': 'April',
    'project.month.May': 'May',
    'project.month.June': 'June',
    'project.month.July': 'July',
    'project.month.August': 'August',
    'project.month.September': 'September',
    'project.month.October': 'October',
    'project.month.November': 'November',
    'project.month.December': 'December',
    'calendar.label.today': 'Today',
    'calendar.label.week': 'Week',
    'calendar.label.day': 'Day',
    'calendar.label.previous': 'Previous',
    'calendar.label.next': 'Next',
    'calendar.label.month': 'Month',
    'calendar.label.agenda': 'Agenda',
    'project.actions.sendEmail': 'Send email',
    'project.admin.CreateRepresentative.title': 'Representative information',
    'project.admin.CreateEntity.title': 'Entity information',
    'project.representative.CreateVolunteer.title': 'Volunteer information',
    'project.created.entity.success': 'Entity with name {name} was created successfully.',
    'project.updated.entity.success': 'Entity with name {name} was updated successfully.',
    'project.created.volunteer.success': 'The volunteer was registered successfully',
    'project.created.new.task': 'New task',
    'project.common.add.title': 'Add',
    'project.common.delete.title': 'Delete',
    'project.deleted.user.success': 'The user was deleted successfully',
    'project.deleted.user.alreadyDeleted': 'The user was already deleted',
    'project.updateEntity.title': 'Update {name}\'s information',
    'project.participation.rep.requiredHarassmentCert': 'Error. You need to upload your certificate of sexual offenses before proceeding',
    'project.participation.requiredHarassmentCert': 'Error. You need to upload your documentation before proceeding. Go to your profile and upload the certificate of sexual offenses {link}',
    'project.participation.requiredDni': 'Error. You need to upload your documentation before proceeding. Go to your profile and upload the scanned ID card {link}',
    'project.participation.rep.requiredDni': 'Error. You need to upload your scanned ID card before proceeding',
    'project.participation.hourRegister.detail': 'Hour record details',
    'project.participation.hourRegister.delete': 'Delete record',
    'project.projects.noProjectsFound': 'No projects found',
    'project.project.FindProject.title': 'Find projects',
    'project.project.FindMoreProjects.title': 'See more projects',
    'project.project.toggleOds.title': 'Adjust Sustainable Development Goals',
    'project.project.update.title': 'Modify project',
    'project.project.seeParticipants.title': 'See participants',
    'project.project.addParticipant.title': 'Add participant',
    'project.project.addProjectParticipant.title': 'Add to the project',
    'project.project.buttons.addFilter': 'Add filters',
    'project.global.buttons.searchProjects': 'Search projects',
    'project.project.projectsOfEntity': 'Projects of {name}',
    'project.allAreas.title': 'All areas',
    'project.project.CreateParticipationCompleted.title': 'Your interest in the project has been confirmed. The entity will contact you to arrange an interview',
    'project.projectName.title': 'Project name',
    'project.totalHours.title': 'Total hours',
    'project.totalHours.year.title': 'Hours in {year}',
    'project.participations.noParticipationsFound': 'No participations found',
    'project.status.title': 'Your participation status',
    'project.status.their.title': 'Their participation status',
    'project.project.myParticipantsOf': 'My participants of ',
    'project.project.availableVolunteers': 'Available volunteers for ',
    'project.project.myPendingParticipants': 'Pending participations',
    'project.status.Pending': 'Pending',
    'project.status.Approved': 'Approved',
    'project.status.Accepted': 'Accepted',
    'project.status.Scheduled': 'Scheduled interview',
    'project.status.Rejected': 'Rejected',
    'project.status.Deleted': 'Deleted',
    'project.law.verifyAgreement': 'I, {name}, authorize the sharing of my documentation with the collaborating entities in order to participate in the projects and declare that I have read the authorization',
    'project.law.agreement': 'I authorize https://pcv-front.onrender.com/, hereafter referred to as "the Responsible Party," as well as the collaborating entities that are part of this website, hereafter referred to as "the Collaborating Entities," to process the personal data I have voluntarily provided through this website and to share them among themselves, in accordance with applicable data protection legislation.\n' +
        '\n' +
        'The processing of personal data will be carried out for the purposes of conducting the activities of the website https://pcv-front.onrender.com/, which include participating in volunteer projects, managing and administering volunteers. Additionally, the Responsible Party and the Collaborating Entities may use my ID card, certificate of offenses, and photograph when necessary to fulfill the aforementioned purposes.\n' +
        '\n' +
        'I declare that the personal data provided is truthful, complete, and up-to-date, and I commit to informing the Responsible Party and the Collaborating Entities of any modifications or updates to this information.\n' +
        '\n' +
        'The Responsible Party and the Collaborating Entities will ensure the confidentiality of personal data and will implement the necessary security measures to protect them against unauthorized access, loss, alteration, or disclosure.\n' +
        '\n' +
        'This authorization is voluntary and may be revoked at any time. To exercise my rights of access, rectification, cancellation, and opposition, I can submit a written request to the Responsible Party, using the email address or physical address provided in accordance with current legislation.\n' +
        '\n' +
        'By accepting this authorization, I declare that I have been informed of my rights and the privacy policy of the Responsible Party and the Collaborating Entities.'


}
