// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'Plataforma Coruñesa de Voluntariado. Puede acceder a su derecho de protección de datos en l@lpd.es',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Contenido de la página principal',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.register':'Dar de alta',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.url' :'URL',
    'project.global.fields.address':'Dirección',
    'project.global.fields.photo':'Foto',
    'project.global.fields.agreement.file':'Archivo de compromiso (sin firmar)',
    'project.global.fields.shortDescription' :'Descripción breve',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.birthDate': 'Fecha de Nacimiento',
    'project.global.fields.locality': 'Localidad',
    'project.global.fields.phone': 'Teléfono',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.header.whoWeAre': 'Quiénes somos',
    'project.header.whatAreWeDoing': 'Qué hacemos',
    'project.header.2030Agenda': 'Agenda 2030',
    'project.header.projects': 'Proyectos',
    'project.header.entities': 'Entidades',
    'project.users.noAccount.title' : 'No tienes cuenta?',
    'project.users.forgotPassword.title': 'Olvidé la contraseña',
    'project.month.January':'Enero',
    'project.month.February':'Febrero',
    'project.month.March':'Marzo',
    'project.month.April':'Abril',
    'project.month.May':'Mayo',
    'project.month.June':'Junio',
    'project.month.July':'Julio',
    'project.month.August':'Agosto',
    'project.month.September':'Septiembre',
    'project.month.October':'Octubre',
    'project.month.November':'Noviembre',
    'project.month.December':'Diciembre',
    'project.admin.CreateRepresentative.title': 'Datos del representante',
    'project.admin.CreateEntity.title': 'Datos de la entidad',
    'project.created.entity.success': 'Entidad de nombre {name} se creo correctamente. El certificado es {certFile} y el logo es {logo}'
}
